.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4em;
  display: flex;
  position: relative;
}

.title {
  color: #000;
  letter-spacing: -.01em;
  font-family: var(--font-dm-sans-medium), sans-serif;
  font-size: 4em;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 2rem;
}

.track {
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  background: var(--blue);
  max-width: 100%;
  border-radius: 5%;

  @media (width <= 768) {
    max-width: 80%;
  }
}

.camera {
  border-radius: 1.17em;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.content {

  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  border-radius: 1.17em;
  padding: 2rem 0;

  @media (width <= 768) {
    padding-top: 1rem;
    padding-bottom: 0;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
  position: relative;
  margin-bottom: 2rem;

  @media (width <= 1024) {
    min-height: 200px;
  }

  @media (width <= 768) {
    min-height: 70px;
  }
}

.img {
  border-radius: 8px;

  @media (width <= 1280px) {
    width: 376px;
    height: 300px;
  }
  @media (width <= 1024px) {
    width: 276px;
    height: 200px;
  }

  @media (width <= 768px) {
    display: none;
  }
}

.card {
  grid-column-gap: 1em;
    grid-row-gap: 1em;
    text-transform: capitalize;
    background-color: #fff;
    border-radius: 1.17em;
    justify-content: flex-start;
    align-items: center;
    width: 18.95em;
    padding: .4em 1.5em .4em .4em;
    display: flex;
    box-shadow: 0 0 80px #00000014;

    @media (width <= 768px) {
      width: 95%;
    }
}

.number {
  background-color: var(--blue);
  color: #fff;
  background-image: none;
  border-radius: .33em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.78em;
  height: 1.78em;
  font-size: 2.8em;
  font-weight: 500;
  display: flex;
}

.wrapperText {
  grid-column-gap: .3em;
  grid-row-gap: .3em;
  text-align: left;
  letter-spacing: -.02em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1.2em;
  font-weight: 500;
  display: flex;
}

.cardTitle {
  font-family:var(--font-dm-sans-medium), sans-serif;
  font-weight: 500;
}

.cardDesc {
  font-family: var(--font-inter-regular), sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: .6em;

  @media (width <= 768px) {
    font-size: .8em;
  }
}